PORT = 3005
DB_STRING = mongodb+srv://divi:GoldenYears20@cluster0.sq1xf.mongodb.net/database?retryWrites=true&w=majority
CLOUD_NAME = dl40mcios
API_KEY = 592913481168297
API_SECRET = ihw05hkPiWRdXJN3Jdsqovcr2j0
